# 基本路径
VITE_PUBLIC_PATH = /

# port
VITE_PORT = 8866

# 网站标题
VITE_GLOB_APP_TITLE = "vue3-starter"

# 网站标题简写
VITE_GLOB_APP_SHORT_NAME = vue3_starter

# swagger api 地址
VITE_API_SWAGGER_DOC_URL = "http://localhost:8080"