# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://xxx/api"],["/local-api","http://localhost:3000"], ["/oss-assets", "https://xxx"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_OPEN_AES_ENCRYPT = false

VITE_GLOB_OSS_URL=https://d3ps17oie0qg6p.cloudfront.net